[gd_scene load_steps=4 format=3 uid="uid://ckkltxpfua55t"]

[ext_resource type="PackedScene" uid="uid://dg4s22j7b3hsn" path="res://Scenes/Entities/Player.tscn" id="1_1ufve"]
[ext_resource type="Script" path="res://Scripts/Levels/Level.cs" id="1_xwifa"]
[ext_resource type="PackedScene" uid="uid://d2k0eunxvbu" path="res://Scenes/User Interface/UserInterface.tscn" id="3_cq0j6"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xwifa")

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_1ufve")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="UserInterface" parent="." instance=ExtResource("3_cq0j6")]

[connection signal="FiredLaser" from="Player" to="." method="OnPlayerFiredLaser"]
[connection signal="HealthUpdated" from="Player" to="." method="OnPlayerHealthUpdated"]
[connection signal="NbGrenadeUpdated" from="Player" to="." method="OnPlayerNbGrenadeUpdated"]
[connection signal="NbLaserUpdated" from="Player" to="." method="OnPlayerNbLaserUpdated"]
[connection signal="ThrowedGrenade" from="Player" to="." method="OnPlayerThrowedGrenade"]
